c:\users\alan\documents\visual studio 2010\Projects\TP2\TP2\bin\Debug\TP2.exe
c:\users\alan\documents\visual studio 2010\Projects\TP2\TP2\bin\Debug\TP2.pdb
c:\users\alan\documents\visual studio 2010\Projects\TP2\TP2\obj\x86\Debug\ResolveAssemblyReference.cache
c:\users\alan\documents\visual studio 2010\Projects\TP2\TP2\obj\x86\Debug\TP2.Properties.Resources.resources
c:\users\alan\documents\visual studio 2010\Projects\TP2\TP2\obj\x86\Debug\GenerateResource.read.1.tlog
c:\users\alan\documents\visual studio 2010\Projects\TP2\TP2\obj\x86\Debug\GenerateResource.write.1.tlog
c:\users\alan\documents\visual studio 2010\Projects\TP2\TP2\obj\x86\Debug\TP2.exe
c:\users\alan\documents\visual studio 2010\Projects\TP2\TP2\obj\x86\Debug\TP2.pdb
C:\Users\asd\Documents\Visual Studio 2010\Projects\TP2-2\TP2\obj\x86\Debug\TP2.exe
C:\Users\asd\Documents\Visual Studio 2010\Projects\TP2-2\TP2\obj\x86\Debug\TP2.pdb
